" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#d4d499'
let s:Color10 = '#212627'
let s:Color3 = '#d46e69'
let s:Color4 = '#24292a'
let s:Color2 = '#71ADE7'
let s:Color1 = '#95CB82'
let s:Color6 = '#0E1415'
let s:Color7 = '#8DAFB2'
let s:Color8 = '#1d2324'
let s:Color9 = '#4e6264'
let s:Color5 = '#b7b9b9'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Constant', '', s:Color2, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color2, '')
call s:highlight('Error', '', s:Color3, '')
call s:highlight('StatusLine', s:Color5, s:Color4, '')
call s:highlight('WildMenu', s:Color6, s:Color7, '')
call s:highlight('Pmenu', s:Color6, s:Color7, '')
call s:highlight('PmenuSel', s:Color7, '', '')
call s:highlight('PmenuThumb', s:Color6, s:Color7, '')
call s:highlight('Normal', s:Color6, s:Color7, '')
call s:highlight('Visual', s:Color8, '', '')
call s:highlight('CursorLine', s:Color8, '', '')
call s:highlight('ColorColumn', s:Color8, '', '')
call s:highlight('SignColumn', s:Color6, '', '')
call s:highlight('LineNr', '', s:Color9, '')
call s:highlight('TabLine', s:Color10, '', '')
call s:highlight('TabLineFill', s:Color10, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color7, '')

highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link Operator Keyword
highlight! link Repeat Conditional
highlight! link TSNumber Number
highlight! link TSParameterReference TSParameter
highlight! link TSKeyword Keyword
highlight! link Folded Comment
highlight! link Whitespace Comment
highlight! link TSNamespace TSType
highlight! link TSComment Comment
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSProperty TSField
highlight! link TelescopeNormal Normal
highlight! link TSFloat Number
highlight! link TSFunction Function
highlight! link NonText Comment
highlight! link TSFuncMacro Macro
highlight! link TSType Type
highlight! link TSTag MyTag
highlight! link TSLabel Type
highlight! link CursorLineNr Identifier
highlight! link TSPunctBracket MyTag
highlight! link TSOperator Operator
highlight! link TSRepeat Repeat
highlight! link Macro Function
highlight! link Conditional Operator
highlight! link TSConstant Constant
highlight! link TSField Constant
highlight! link TSTagDelimiter Type
highlight! link TSString String
highlight! link TSConditional Conditional
